# Prerender instance
PRERENDER_PORT=3002
DEBUG=

# Prerender local configuration
CHROME_DEBUGGING_PORT=9222
CHROME_FORWARD_HEADERS=true
CHROME_BIN= # for local env uses your Chrome automatically
CHROME_FLAGS=--headless,--disable-gpu,--remote-debugging-port=9222,--hide-scrollbars
CHROME_PAGE_LOAD_TIMEOUT=
CHROME_PAGE_READY_DELAY=
CHROME_PAGE_DONE_CHECK_INTERVAL=
CHROME_FOLLOW_REDIRECT
